# Default URL development
REACT_APP_URL_APP=localhost:3000

# Native meta-transaction
REACT_APP_META_TRANSACTION_WHITELIST_NETWORK=mainnet,goerli,kovan,xdai,sokol
REACT_APP_META_TRANSACTION_WHITELIST_FUNCTION=addItem,claim
META_TRANSACTION_GAS_LIMIT=

# Ethereum Mainnet Network
REACT_APP_RECOVER_MAINNET_ADDRESS=0x02C86846887faa1d964a838Dc50739B49c8329bc
REACT_APP_ARBITRATOR_MAINNET_ADDRESS=0x988b3A538b618C7A603e1c11Ab82Cd16dbE28069
REACT_APP_NON_FUNGIBLE_TOKENS_MAINNET_ADDRESS=
REACT_APP_CHAIN_EXPLORER_MAINNET_ADDRESS=https://etherscan.io

# Goerli Testnet Network
REACT_APP_RECOVER_GOERLI_ADDRESS=
REACT_APP_ARBITRATOR_GOERLI_ADDRESS=
REACT_APP_NON_FUNGIBLE_TOKENS_GOERLI_ADDRESS=
REACT_APP_CHAIN_EXPLORER_GOERLI_ADDRESS=https://goerli.etherscan.io

# Kovan Testnet Network
REACT_APP_RECOVER_KOVAN_ADDRESS=0xd2836c88674020003446E5f225ADdCF3225c56d0
REACT_APP_ARBITRATOR_KOVAN_ADDRESS=0x91be318eca5df3713551e8ae66735f1f1cea8cec
REACT_APP_NON_FUNGIBLE_TOKENS_KOVAN_ADDRESS=0x32a7ae88c7a283eFCDe85523f664E5b8d0A2dAd3
REACT_APP_CHAIN_EXPLORER_KOVAN_ADDRESS=https://kovan.etherscan.io

# XDai Sidechain Network
REACT_APP_RECOVER_XDAI_ADDRESS=0x62D007D4c4Db781C24FF6ac19279B9A9Ec32b344
REACT_APP_ARBITRATOR_XDAI_ADDRESS=0x51BF6C664C9Ada4B05f4E7a914636390cc66D5e2
REACT_APP_NON_FUNGIBLE_TOKENS_XDAI_ADDRESS=
REACT_APP_CHAIN_EXPLORER_XDAI_ADDRESS=https://blockscout.com/poa/xdai

# Sokol Testnet Network
REACT_APP_RECOVER_SOKOL_ADDRESS=0x85b640Ba9503921545476eeD91dd8b3b3893eb94
REACT_APP_ARBITRATOR_SOKOL_ADDRESS=0x12fCC3635DbbD7d5637acF94422e3536Bf6d2676
REACT_APP_NON_FUNGIBLE_TOKENS_SOKOL_ADDRESS=
REACT_APP_CHAIN_EXPLORER_SOKOL_ADDRESS=https://blockscout.com/poa/sokol

# IPFS
REACT_APP_NON_FUNGIBLE_TOKENS_IPFS_NODE_URL=gateway.pinata.cloud

# Block Number to fetch the events
REACT_APP_DRAW_EVENT_LISTENER_BLOCK_NUMBER=7303699

# Continuous Integration
SKIP_PREFLIGHT_CHECK=true